// !$*UTF8*$!
{
	F9A3603212D4AF7600A4FA58 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9DD3D7D12D5CBF5002FD1ED /* mr */;
		activeTarget = F9A3603E12D4AF7600A4FA58 /* mr */;
		codeSenseManager = F9DD3D8A12D5CC01002FD1ED /* Code sense */;
		executables = (
			F9DD3D7D12D5CBF5002FD1ED /* mr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316001269;
			PBXWorkspaceStateSaveDate = 316001269;
		};
		sourceControlManager = F9DD3D8912D5CC01002FD1ED /* Source Control */;
		userBuildSettings = {
		};
	};
	F9A3603E12D4AF7600A4FA58 /* mr */ = {
		activeExec = 0;
		executables = (
			F9DD3D7D12D5CBF5002FD1ED /* mr */,
		);
	};
	F9DD3D7D12D5CBF5002FD1ED /* mr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mr;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F9DD3D8912D5CC01002FD1ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9DD3D8A12D5CC01002FD1ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
